language: python
python:
  - '3.6'
cache:
  pip: true
  directories:
    - /home/travis/.yarn-cache/
install: pip install pytest "jupyterlab~=1.0"
script:
  - python setup.py bdist_wheel
  - pip install --find-links=dist jupyterlab_git[test]
  - jupyter lab build
  - pytest jupyterlab_git
  - jlpm run test
  - python -m jupyterlab.browser_check
  - jlpm run lint
  - python tests/test-browser/run_browser_test.py
